APP_NAME=app

CONTAINER_NGINX=nginx
CONTAINER_PHP=php
CONTAINER_MYSQL=mysql
CONTAINER_PHPMYADMIN=phpmyadmin

NGINX_PORT=80
PHPMYADMIN_PORT=90

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=secret